# nginx-java-parser

./: README.md  pom.xml
src/main/java/com/github/odiszapc/nginxparser/antlr/: Nginx.interp  NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.interp  NginxLexer.java  NginxLexer.tokens  NginxListener.java  NginxListenerImpl.java  NginxParser.java  NginxVisitor.java
src/main/resources/grammar/: Nginx.g4
src/test/java/nginx/: Test.java
src/test/resources/: nginx2.conf
